#Qanary Pipeline
STARDOG_URL=http://admin:admin@demos.swe.htwk-leipzig.de:40100/
STARDOG_USERNAME=admin
STARDOG_PASSWORD=admin
QANARY_HOST=http://qanary-pipeline
QANARY_PORT=40111
QANARY_ORIGIN=http://qanary-pipeline:40111

# Qanary Component Core (applies to any component)
SPRING_BOOT_ADMIN_URL=http://admin:admin@qanary-pipeline:40111

# Qanary Component Example
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_EXAMPLE_A_NAME=qanary-component-example-a
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_EXAMPLE_A_PORT=40501

# Qanary Component Measurand PM
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_MEASURAND_NAME=qanary-component-pm-measurand
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_MEASURAND_PORT=40502
PM_MEASURAND_DOMAIN="measurand"

# Qanary Component Station PM
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_STATION_NAME=qanary-component-pm-station
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_STATION_PORT=40503
PM_STATION_DOMAIN="station"

# Qanary Component Calculation PM
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_CALCULATION_NAME=qanary-component-pm-calculation
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_CALCULATION_PORT=40504
PM_CALCULATION_DOMAIN="calculation"

# Qanary Component Representation PM
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_REPRESENTATION_NAME=qanary-component-pm-representation
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_REPRESENTATION_PORT=40505
PM_REPRESENTATION_DOMAIN="representation"

#Qanary Component NER Automl
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_NER_AUTOML_NAME=qanary-component-ner-automl
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_NER_AUTOML_PORT=40506
QANARY_COMPONENT_NER_AUTOML_TRAININGDATA=train.csv
QANARY_COMPONENT_NER_AUTOML_TESTDATA=test.csv
QANARY_COMPONENT_NER_AUTOML_MODELTYPE=spacy
QANARY_COMPONENT_NER_AUTOML_MODELLANGUAGE=de
