#Qanary Pipeline
STARDOG_URL=http://admin:admin@demos.swe.htwk-leipzig.de:40100/
STARDOG_USERNAME=admin
STARDOG_PASSWORD=admin
SERVER_HOST=http://qanary-pipeline
SERVER_PORT=40111

# Qanary Component Core (applies to any component)
SPRING_BOOT_ADMIN_URL=http://admin:admin@qanary-pipeline:40111

# Qanary Component Example
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_EXAMPLE_A_NAME=qanary-component-example-a
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_EXAMPLE_A_PORT=40501

SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_EXAMPLE_B_NAME=qanary-component-example-b
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_EXAMPLE_B_PORT=40502