#Qanary Pipeline
STARDOG_URL=http://admin:admin@demos.swe.htwk-leipzig.de:40100/
STARDOG_USERNAME=admin
STARDOG_PASSWORD=admin
QANARY_HOST=http://qanary-pipeline
QANARY_PORT=40111
QANARY_ORIGIN=http://qanary-pipeline:40111

# Qanary Component Core (applies to any component)
SPRING_BOOT_ADMIN_URL=http://admin:admin@qanary-pipeline:40111

# Qanary Component Example
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_EXAMPLE_A_NAME=qanary-component-example-a
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_EXAMPLE_A_PORT=40501

# Qanary Component Measurand PM
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_MEASURAND_PM_NAME=qanary-component-measurand-pm
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_MEASURAND_PM_PORT=40502
MEASURAND_PM_DOMAIN="measurand"

# Qanary Component Station PM
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_STATION_PM_NAME=qanary-component-station-pm
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_STATION_PM_PORT=40503
STATION_PM_DOMAIN="station"

# Qanary Component Calculation PM
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_CALCULATION_PM_NAME=qanary-component-calculation-pm
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_CALCULATION_PM_PORT=40504
CALCULATION_PM_DOMAIN="calculation"

# Qanary Component Representation PM
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_REPRESENTATION_PM_NAME=qanary-component-representation-pm
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_REPRESENTATION_PM_PORT=40505
REPRESENTATION_PM_DOMAIN="representation"