# tag::example-env[]
# tag::qanary-pipeline[]
STARDOG_URL=http://admin:admin@demos.swe.htwk-leipzig.de:40100/
STARDOG_DATABASE=lubw
STARDOG_USERNAME=admin
STARDOG_PASSWORD=admin
QANARY_HOST=http://qanary-pipeline
QANARY_PORT=40111
QANARY_ORIGIN=http://qanary-pipeline:40111
# end::qanary-pipeline[]

# tag::qanary-components[]
# tag::qanary-component-core[]
SPRING_BOOT_ADMIN_URL=http://admin:admin@qanary-pipeline:40111
# end::qanary-component-core[]

# tag::qanary-component-example[]
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_EXAMPLE_A_NAME=qanary-component-example-a
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_EXAMPLE_A_PORT=40501
# end::qanary-component-example[]

# tag::qanary-component-pm[]
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_MEASURAND_NAME=qanary-component-pm-measurand
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_MEASURAND_PORT=40502
PM_MEASURAND_DOMAIN="measurand"

SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_STATION_NAME=qanary-component-pm-station
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_STATION_PORT=40503
PM_STATION_DOMAIN="station"

SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_CALCULATION_NAME=qanary-component-pm-calculation
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_CALCULATION_PORT=40504
PM_CALCULATION_DOMAIN="calculation"

SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_REPRESENTATION_NAME=qanary-component-pm-representation
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_PM_REPRESENTATION_PORT=40505
PM_REPRESENTATION_DOMAIN="representation"
# end::qanary-component-pm[]

# tag::qanary-component-time[]
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_TIME_NAME=qanary-component-time
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_TIME_PORT=40506
# end::qanary-component-time[]

# tag::qanary-component-ld-shuyo[]
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_LD_SHUYO_NAME=qanary-component-ld-shuyo
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_LD_SHUYO_PORT=5555
# end::qanary-component-ld-shuyo[]
# end::qanary-components[]

# tag::rasa[]
RASA_NAME=rasa-bot
RASA_PORT=5005
# end::rasa[]

# tag::action-server[]
ACTION_SERVER_NAME=action-server
ACTION_SERVER_PORT=8080
# end::action-server[]

# tag::frontend[]
FRONTEND_NAME=frontend
FRONTEND_PORT=3000
# end::frontend[]
# end::example-env[]