# Calculate the number of annotated entities
PREFIX oa: <http://www.w3.org/ns/openannotation/core/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX qa: <http://www.wdaqua.eu/qa#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

ASK
FROM <GRAPHID>
WHERE {
    ?annotation a qa:AnnotationOfRepresentation ;
        oa:hasBody '<REPRESENTATION>' ;
        oa:score '<SCORE>'^^xsd:double ;
        oa:annotatedBy <urn:qanary:representation-pattern-matching> .
}
HAVING (COUNT(distinct ?annotation) > 0)