PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos>

<urn:measurand> a <rdfs:Class> .
<urn:station> a <rdfs:Class> .
<urn:calculation> a <rdfs:Class> .
<urn:representation> a <rdfs:Class> .
<urn:time> a <rdfs:Class> .

<urn:luqx> a <urn:measurand> ;
  dc:identifier "luqx" ;
  rdfs:label "Luftqualitätsindex" .
<urn:no2> a <urn:measurand> ;
  dc:identifier "no2" ;
  rdfs:label "Stickstoffdioxid" .
<urn:o3> a <urn:measurand> ;
  dc:identifier "o3" ;
  rdfs:label "Ozon" .
<urn:pm10> a <urn:measurand> ;
  dc:identifier "pm10" ;
  rdfs:label "Feinstaub PM10" .
<urn:pm25k> a <urn:measurand> ;
  dc:identifier "pm25k" ;
  rdfs:label "Feinstaub PM25" .