PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos>

<urn:measurand> a <rdfs:Class> .
<urn:station> a <rdfs:Class> .
<urn:calculation> a <rdfs:Class> .
<urn:representation> a <rdfs:Class> .
<urn:time> a <rdfs:Class> .

<urn:text> a <urn:representation> ;
  dc:identifier "text" ;
  rdfs:label "Text" .
<urn:table> a <urn:representation> ;
  dc:identifier "table" ;
  rdfs:label "Tabelle" .
<urn:list> a <urn:representation> ;
  dc:identifier "list" ;
  rdfs:label "Liste" .
<urn:graph> a <urn:representation> ;
  dc:identifier "graph" ;
  rdfs:label "Graph" .